{
  "name": "@hair-simo/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hair-simo/ai": "workspace:*",
    "@hair-simo/core": "workspace:*",
    "@hair-simo/db": "workspace:*",
    "@hair-simo/gcp": "workspace:*",
    "@hair-simo/i18n": "workspace:*",
    "@hair-simo/ui": "workspace:*",
    "@next/env": "^16.2.12",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  }
}
